MONGO_CLIENT = mongodb://localhost:27017/march_ecom
ROOT_DOMAIN = http://localhost:3000
MAIL_SMT = smtp.ethereal.email
EMAIL_USER = helmer.schimmel@ethereal.email
EMAIL_PASSWORD = Gfyrvras7tbwtpFFHv
EMAIL_PORT = 587
JWT_ACCESS_SECRET=jfjdjh@46464---=34
JWT_REFRESH_SECRET=ADHKLGHAD./45454%&868
